{
  "name": "flowshopy",
  "version": "0.0.1",
  "private": true,
  "description": "FlowShopy local-first desktop and content production runtime.",
  "author": "FlowShopy",
  "main": "apps/desktop/main.mjs",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": "22.17.1",
    "pnpm": "9.12.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare:desktop-node": "node scripts/prepare-desktop-node.mjs",
    "prepare:desktop-ffmpeg": "node scripts/prepare-desktop-ffmpeg.mjs",
    "prepare:desktop-python": "node scripts/prepare-desktop-python.mjs",
    "prepare:desktop-runtime": "pnpm prepare:desktop-node && pnpm prepare:desktop-ffmpeg && pnpm prepare:desktop-python",
    "clean:desktop-runtime": "node scripts/clean-desktop-runtime.mjs",
    "clean:installed-desktop-runtime": "node scripts/clean-installed-desktop-runtime.mjs",
    "dev:api": "pnpm --filter @flowshopy/api dev",
    "dev:worker": "pnpm --filter @flowshopy/worker dev",
    "dev:web": "pnpm --filter @flowshopy/web dev",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "dev": "pnpm -r --parallel dev",
    "build:web": "pnpm --filter @flowshopy/web build",
    "build:desktop": "pnpm prepare:desktop-runtime && pnpm build:web",
    "dist:desktop": "pnpm build:desktop && electron-builder --config apps/desktop/electron-builder.json",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "verify:segmentation": "pnpm --filter @flowshopy/api typecheck && pnpm --filter @flowshopy/worker typecheck && pnpm --filter @flowshopy/web typecheck && pnpm --filter @flowshopy/api exec -- tsx --test test/settings-llm-routing.test.ts test/agent-control-ws-integration-health.test.ts test/content-cope-flow.test.ts && pnpm --filter @flowshopy/worker exec -- tsx --test test/segmenter-budget.test.ts",
    "verify:critical": "pnpm --filter @flowshopy/api typecheck && pnpm --filter @flowshopy/web typecheck && pnpm --filter @flowshopy/api run test:one -- test/correlation-id-traceability.test.ts",
    "setup:hooks": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-hooks.ps1",
    "db:migrate": "node scripts/prisma-migrate.cjs"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12"
  }
}
